
#---------------------------------------------------------------------------
CCPP = bcc32
LINKER = ilink32
LIBR = tlib
ARGTABLEDIR = argtable2-6
#---------------------------------------------------------------------------

.SUFFIXES: .cpp .obj

#---------------------------------------------------------------------------
EXE: make_argtable2\
     commshell\gwlCreateAxis.exe commshell\gwlSignalGen.exe\
     commshell\gwlCwt.exe commshell\gwlConvert.exe commshell\gwlIwt.exe\
     commshell\gwlDiffeoLin.exe commshell\gwlSignalSum.exe\
     commshell\gwlSignalRead.exe commshell\gwlCwtMaxLine.exe\
     commshell\gwlET2D.exe commshell\gwlET2DFilter.exe commshell\gwlET3D.exe\
     commshell\gwlET3DFilter.exe commshell\gwlDispModel.exe\
     commshell\gwlDiffeoDisp.exe commshell\gwlAutoCorr.exe\
     commshell\gwlTransFK.exe commshell\gwlOptiSP.exe commshell\gwlOptiSI.exe\
     commshell\gwlSignalFilter.exe commshell\gwlCft.exe\
     commshell\gwlNNpred.exe commshell\gwlWavelets.exe cleanlast

#---------------------------------------------------------------------------
CINC = $(BCB)\include;include;PPP;commshell
CLIB = -L$(BCB)\lib\obj;$(BCB)\lib;lib c0x32.obj libargtable2.lib import32.lib cw32i.lib
COPT = -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC -tWM- -c -w-par -w-pch
LOPT = -D"" -H:0x200000 -S:0x200000 -ap -Tpe -x -Gn
AOPT = -O2 -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM -w-par -w-8065 -w-8004 -w-8012 -w-8069

#---------------------------------------------------------------------------
all: $(EXE)

make_argtable2: 
	@cd $(ARGTABLEDIR)
	@make -f makefile.bcc
	@move argtable2.lib ..\lib\libargtable2.lib
	@copy src\argtable2.h ..\include
	@del *.obj
	@cd ..

.obj.exe:
	@$(LINKER) $(LOPT) $< $(CLIB)
	del $<

.cpp.obj:
	@$(CCPP) $(COPT) -I$(CINC) -D_DEBUG;NO_STRICT;_NO_VCL;_RTLDLL -n$(@D) {$< }

cleanlast:
	@del *.tds
	@move /Y *.exe ..\bin 
	
